<!DOCTYPE html>
<html lang="en">
<head>
	<title>Contact Us</title><!-- Bootstrap core CSS -->
	<link href="css/bootstrap.css" rel="stylesheet"><!-- Custom styles for this template -->
	<link href="style.css" rel="stylesheet">
	<script src="jquery-3.5.0.min.js"></script> 
	<script src="js/bootstrap.bundle.js"></script>
	<script>
		$(document).ready(function() {
			/* Every time the window is scrolled ... */
			$(window).scroll(function(){
    			/* Check the location of each desired element */
    			$(".fadein").each(function(i){
        			var bottom_of_object = $(this).position().top + $(this).outerHeight();
        			var bottom_of_window = $(window).scrollTop() + $(window).height();
					/* If the object is completely visible in the window, fade it in */
					if( bottom_of_window = bottom_of_object ){
            			$(this).animate({'opacity':'1'},500);
					}    
    			}); 
			}); 
		});
	</script>	
</head>
<body>
	<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
		<a class="navbar-brand" href="#">TokoSepatu</a> <button aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-target="#navbarsExampleDefault" data-toggle="collapse" type="button"><span class="navbar-toggler-icon"></span></button>
		<div class="collapse navbar-collapse" id="navbarsExampleDefault">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item">
					<a class="nav-link" href="index.html">Home </a>
				</li>
				<li class="nav-item dropdown">
					<a aria-expanded="false" aria-haspopup="true" class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" id="dropdown01">Products</a>
					<div aria-labelledby="dropdown01" class="dropdown-menu">
						<a class="dropdown-item" href="#">Bola</a> <a class="dropdown-item" href="#">Tari</a> <a class="dropdown-item" href="#">Memancing</a>
					</div>
				</li>
				<li class="nav-item active">
					<a class="nav-link" href="contact.html">Contact Us</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="about.html">About <span class="sr-only">(current)</span></a>
				</li>
			</ul>
			<form class="form-inline my-2 my-lg-0">
				<button class="btn btn-outline-danger my-2 my-sm-0" type="submit">Keranjang</button>
			</form>
		</div>
	</nav>
</body>
<div class="container">
		<br>
		<h1 class = "display-4"><strong>Contact Us</strong></h1>
  <h4 class = "none">Developer website TokoSepatu dapat di hubungi melalui media - media berikut</h4><br>
	<div class="row">
		<div class="col-md-4 offset-lg-4 col-lg-4 fadein">
			<h2>Github</h2>
		  	<h4>vincentutama</h4>
		  	<a href="https://github.com/vincentutama"><img alt="" class="cards" height="300" src="img/ghvu.png" width="300" style="alignment-baseline: "></a>
			<p></p>
		</div>
  	</div>
	<br><br>
	<div class="row">
		<div class="col-md-4 offset-lg-4 col-lg-4 fadein">
			<h2>Github</h2>
		  	<h4>kalyaicasia</h4>
		  	<a href="https://github.com/kalyaicasia"><img alt="" class="cards" height="300" src="img/ghki.png" width="300" style="alignment-baseline: "></a>
			<p></p>
		</div>
  	</div>
</div>	
<br><br>
<footer class="container fadein">
		<p>PROGWEB - GENAP 2020 - 1722002 | 1722031</p>
		<p>Dosen: AGUS PRIJONO</p>
</footer>
</html>
